<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ar" />
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Judson&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="footerandheaderstyle.css">
  <title>ارشدني</title>
</head><body>

  <!-- بدايه الهيدر -->
  <div class="v242_6">
  <div class="v194_23"> </div>
  <span class="v194_24">AAS</span>
  <button class="button v194_25 ">الملف الشخصي</button>
  <span class="v194_26">نظام</span>
  <span class="v194_27">للإرشاد الأكاديمي بكلية الحاسب</span>
  <button class="button v194_28">الاسالة الشائعة</button>
  <button class="button v194_29">الانذارات</button>
  <button class="button v194_30">اقتراحات لتدريب الصيفي</button>
  <button class="button v194_31">وصف المقررات</button>
  <button class="button v194_33">
  <span>ارسال ايميل </span>
  </button>
  <button class="button v194_32"> <span>  حجز موعد </span></button>
  <button class="button v194_34"> <span>  دليلك للحاسب </span></button>
<!--نهاية الهدير -->
<section class="testimonial">
  <h1>طرق تساعدك على رفع معدلك التراكمي</h1>
  <hr/>
  <div class="main">
    <img src="https://i.postimg.cc/zXMXg2sR/c59d2dbc-eef2-4b8a-a98b-6fb71977418c-removebg-preview.png">
    <div class="title-text">
      <h2>حدد نقاط قوتك وضعفك الدراسية</h2>
      <p dir="rtl">حاول أن تحدد المواد الدراسية التي يسهل عليك تحقيق معدل عالي فيها
        وكذلك المواد الدراسية التي تعتقد أنها تؤثر على معدلك بشكل سلبي،
        ثم ابدأ بالتركيز على المواد التي تؤثر عليك بشكل سلبي مع الحفاظ
        على تفوقك في نقاط القوة لتقليص الفجوة وتعديل معدلك النهائي.</p>
    </div>
  </div>

  <div style="height: 10px;"></div>

  <div class="main" dir="rtl">
    <img src="https://i.postimg.cc/L8tK8y2S/52712d4e-975e-4d32-bbd0-e3823f003820-removebg-preview.png">
    <div class="title-text">
      <h2>أطلب المساعدة</h2>
      <p dir="rtl">في حال عدم فهمك لمادة معينة أو محاضرة فيمكنك الاستعانة بزملائك
        أو أحد الخريجين من اختصاصك من أصحاب المعدل العالي ليساعدك في فهم المادة.</p>
    </div>
  </div>

  <div style="height: 10px;"></div>

  <div class="main">
    <img src="https://i.postimg.cc/Sx8v0ShN/041-A2-F31-4095-4-B33-8323-FF31-E04-C277-E-removebg-preview.png">
    <div class="title-text">
      <h2 dir="rtl">أحط نفسك بالمتفوقين</h2>
      <p dir="rtl">حاول إنشاء مجموعة دراسية من زملائك المتفوقين الذي لديهم أهداف
        مماثلة لأهدافك، فذلك سيساعدك على الحفاظ على روح المنافسة وتجنب الكسل والاستسلام.</p>
    </div>
  </div>

  <div style="height: 10px;"></div>

  <div class="main" dir="rtl">
    <img src="https://i.postimg.cc/JhLsX6yx/a5efc4b1-0801-41b9-82c6-1797f432f0f6-removebg-preview.png">
    <div class="title-text">
      <h2>ضع استراتيجية للمذاكرة والدراسة</h2>
      <p dir="rtl">التخطيط للدراسة واتباع النصائح الدراسية بشكل صحيح يساعدك على
        رفع فاعلية المذاكرة دون زيادة وقتها بشكل كبير، فالدراسة لبضع ساعات بشكل استراتيجي
         أفضل بكثير من زيادة وقت الدراسة دون تحديد الأهداف وتتبعها.</p>
    </div>
  </div>

  <div style="height: 10px;"></div>

  <div class="main">
    <img src="https://i.postimg.cc/Vkqn4YZQ/94-C0-FD9-D-33-D2-49-BF-9-E34-5-DBD2-EB2-B52-F-removebg-preview.png">
    <div class="title-text">
      <h2 dir="rtl">التحلي بالإرادة</h2>
      <p dir="rtl">من المهم أن تتحلى بإرادة قوية فالنجاح بحاجة للمثابرة وبذل الجهد،
        لذلك حاول أن تحيط نفسك بالمحفزات سواء أشخاص أو صور مثلاً والتي تدفعك باستمرار لتحقيق حلمك ورفع معدلك.</p>
    </div>
  </div>
</section>
<footer>
<!--بداية الفوتر  -->
<div class="v194_19">
   <div class="name1"></div>
<span class="v194_20">AAS</span>
<span class="v194_21">نظام الإرشاد الأكاديمي الإلكتروني
 لكلية الحاسب بجامعة القصيم</span>
</div>
<!--نهاية الفوتر -->
</footer>
</div>

</body></html>
<br/><br/>

<style>
* {
box-sizing: border-box;
padding: 0;
margin: 0;
font-family: 'Almarai', sans-serif;
}
body {
font-size: 14px;
}
.v242_6 {
width: 100%;
height: 4100px;
background: rgba(249,250,251,1);
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
overflow: hidden;
}
.testimonial{
  width: 100%;
  padding: 78px 0px;
  background-color: #f2f2f2;
  position:relative;
  top: 80px;
  box-shadow: 5px 5px 10px 3px  rgba(0, 0, 0, 0.3);
}
.testimonial h1{
  color: #4A4A4A;
  font-size: 50px;
  text-transform: capitalize;
  position:relative;
  bottom: 30px;
  left: 350px;
}
.testimonial hr {
  background-color: rgba(3,105,161,1);
  height: 6px;
  width: 30%;
  position:relative;
  bottom: 5px;
  left: 550px;
  border: 0px;
}
.testimonial img{
  height: auto;
  width: 500px;
  position:relative;
  bottom: 5px;
}
.title-text{
  width: 550px;
}
.main{
  width: 11130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position:relative;
  top: 90px;
}
.title-text h2{
  color: rgba(3,105,161,1);
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 50px;
  margin-left: 70px;
}
.title-text p{
  color: #778899;
  line-height: 35px;
  font-size: 28px;
  margin-left: 5px;
}
</style>
