<!DOCTYPE html>
<html><head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Judson&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="footerandheaderstyle.css">
</head><body>

    <!-- بدايه الهيدر -->
    <div class="v194_23"> </div>
    <span class="v194_24">AAS</span>
    <button class="button v194_25 ">الملف الشخصي</button>
    <span class="v194_26">نظام</span>
    <span class="v194_27">للإرشاد الأكاديمي بكلية الحاسب</span>
    <button class="button v194_28">الاسالة الشائعة</button>
    <button class="button v194_29">الانذارات</button>
    <button class="button v194_30">اقتراحات لتدريب الصيفي</button>
    <button class="button v194_31">وصف المقررات</button>
    <button class="button v194_33">
    <span>ارسال ايميل </span>
    </button>
    <button class="button v194_32"> <span>  حجز موعد </span></button>
    <button class="button v194_34"> <span>  دليلك للحاسب </span></button>
  <!--نهاية الهدير -->

<div class="v242_6">
    <section class="scroll-container">
       <div class="scroll-element js-scroll fade-in-bottom">
           <div class="v242_14"></div>
              <div class="v242_36">
                  <span class="v242_37">IT</span>
                  <span class="v242_38"><</span>
                  <span class="v242_39">></span>
              </div>
       <span class="v242_25">ماهي تقنية المعلومات؟</span>
       <span class="v242_28"> هي استخدام أنظمة أو أجهزة الكمبيوتر للوصول إلى المعلومات بمعنى ان تخصص تقنية المعلومات يهتم بتصميم  و معالجة و تطوير البيانات وادارتها بشكل عام باستخدام قواعد البيانات و أيضا يهتم  بالشبكات السلكية و اللاسلكية و حمايتها </span>
    </div>
    </section>
<section class="scroll-container">
<div class="scroll-element js-scroll fade-in-bottom">
    <div class="v242_16"></div>
      <span class="v242_26">ما هو علوم الحاسب؟</span>
        <div class="v242_366">
    <span class="v242_40">CS</span>
    <span class="v242_41">></span>
    <span class="v242_42"><</span></div>
      <span class="v242_29">هو تخصص شامل لكل تخصصات الحاسب لكنه يتهم بدراسة الخوارزميات وهياكل البيانات و العلاقة بين الرياضيات و الحاسب و نمذجة  عمليات البيانات والمعلومات ، والذكاء الاصطناعي </span>
</div>
</section>


  <div class="v242_15"></div>
    <span class="v242_27">الفرق بين التخصصين</span>
    <span class="v242_30">على الرغم من وجود اختلافات بين تخصصات الحاسب بشكل عام الا ان التشابه بين تخصص علوم الحاسب و تقنية المعلومات جدا كبير و لكن الاختلاف الأساسي هو أن المتخصصين في علوم الكمبيوتر يستخدمون الرياضيات لتطوير وتحسين برامج الكمبيوتر. يقوم متخصصو تكنولوجيا المعلومات بتثبيت هذه البرامج وتنفيذها وصيانتها وتطبيقها على الشركات. يستخدم محترفو علوم الكمبيوتر مهارات في الرياضيات والنظريات لجعل تكنولوجيا المعلومات ممكنة ، ويستخدم متخصصو تكنولوجيا المعلومات المهارات للتواصل مع الشركات لتلبية احتياجاتهم من خلال التكنولوجيا.</span>
    <span class="v242_31"><المسميات الوظيفية تعتمد على ميولك و اهتمامك الخاص في الدراسة و الذي غالبا ما تكتشفه اثناء دراستك  ولكن في المجالات الاكاديمية يكون هنالك اعتماد على التخصص الذي تخرجت منه بشكل عام لا يوجد مسميات وظيفية خاصه لخريج تخصص علوم الحاسب او تقنية المعلومات فغالبا كلاهما يمكنهم الحصول على نفس المسمى الوظيفي مثل :<br>
مصمم شبكات- <br>
محلل نظم-<br>
مهندس بيانات-<br>
مطور قواعد بيانات-<br>
مطور تطبيقات ويب-<br></span>
<span class="v242_35">مهندس برمجيات-<br>
مسؤول أمن الحاسوب-<br>
مطور تطبيقات هواتف-<br>
مطور العاب-<br>
مدير مشاريع تقنية-<br></span>


<div class="v242_49"></div>
<div class="v242_50"></div>
<div class="v242_51"></div>
<div class="v242_52"></div>
<span class="v242_53">خصائص علوم الحاسب</span>
<span class="v242_54">خصائص تقنية المعلومات</span>
<span class="v242_55">لغات البرمجة مثل- <br> Python و C ++ و HTML و CSS و Javascript
</span>
<span class="v242_56">الإحصاء والجبر و / أو حساب التفاضل والتكامل</span>
<span class="v242_57">الإلمام بمنصات مشاركة الكود مثل GitHub</span>
<span class="v242_58">فهم دورة حياة تطوير البرمجيات</span>
<span class="v242_59">أساليب الذكاء الاصطناعي مثل التعلم الآلي والتعلم العميق وأدوات مثل Apache Spark و Hadoop</span>
<span class="v242_60">أدوات تحليل البيانات وقواعد البيانات مثل SQL و MongoDB و PostgreSQL و Excel</span>
<span class="v242_61">لغات البرمجة ، وخاصة لغات البرمجة النصية مثل Python و Powershell
</span>
<span class="v242_62">طرق استكشاف الأخطاء وإصلاحها
</span>
<span class="v242_63">دراسة شبكة
</span>
<span class="v242_64">البنية التحتية الأمنية مثل إعداد جدران الحماية وأجهزة التوجيه</span>
<span class="v242_65">القرصنة الأخلاقية أو اختبار الاختراق</span>
<span class="v242_66">مهارات إدارة البيانات مثل SQL</span>
<div class="v242_67">
<div>
  <img src="https://e.top4top.io/p_2548e9fyl1.png" alt="job Icon" width="500" height="500" >
</div>
</div>
<div class="v242_68">
<img src="https://h.top4top.io/p_2548musv21.png" alt="web Icon" width="500" height="500" >
</div>
<div class="v242_69"></div>
<span class="v242_70">مواقع و تطبيقات</span>
<div class="v242_71"></div>
<span class="v242_72">المسميات الوظيفية</span>
<div class="v242_75">
  <a href="https://www.sololearn.com/">
  <span class="v242_32">
تطبيق و موقع sololearn- <br>
احد المنصات المتميزة بتعلم اساسيات البرمجة</span></a>
<a href="https://stackoverflow.com/">
<span class="v242_33">موقع Stack Overflow- <br>
يقدم الموقع مجموعة واسعة من الأسئلة والأجوبة في العديد المواضيع في برمجة الحاسوب</span></a>
<a href="https://www.w3schools.com/">
<span class="v242_34">موقع  3wschool- <br>
هو موقع علمي على الإنترنت لتعليم لغات تطوير الويب
</span></a>
<a href="https://www.onlinegdb.com/">
<span class="v242_73">موقع GBD- <br>
  compiler\debugger هو موقع
يدعم العديد من اللغات البرمجية
</span></a>
<a href="https://harmash.com/">
<span class="v242_74">موقع هرماش- <br>
هرمش هو موقع تعليمي مجاني يهتم بعلوم الكمبيوتر و يقدم إليك المعرفة بشكل مبسّط و مفصّل</span>
</div>
<!--بداية الفوتر  -->
<footer>
<div class="v194_19">
   <div class="name1"></div>
<span class="v194_20">AAS</span>
<span class="v194_21">نظام الإرشاد الأكاديمي الإلكتروني
 لكلية الحاسب بجامعة القصيم</span>
</div>
</footer>
<!--نهاية الفوتر -->
</div>

</body></html>
 <br/><br/>

  <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  border:none;

}

.scroll-container {
  height: 5vh;
  min-height: 250px;
  padding: 2px 1px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.js-scroll {
  opacity: 0;
  transition: opacity 650ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 10s ease-in-out both;
}


.v242_6 {
  width: 100%;
  height: 5565px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v242_14 {
  width: 748px;
  height: 130px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: absolute;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  top: 159px;
  left: 613px;
}
.v242_15 {
  width: 703px;
  height: 130px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: absolute;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  top: 1518px;
  left: 410px;
}
.v242_16 {
  width: 748px;
  height: 130px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: absolute;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  top: 855px;
  left: 153px;
}
.v242_25 {
  width: 596px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 177px;
  left: 750px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v242_26 {
  width: 525px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 881px;
  left: 289px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v242_27 {
  width: 557px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1535px;
  left: 519px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v242_28 {
  width: 608px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 344px;
  left: 685px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: right;
}
.v242_29 {
  width: 572px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 1036px;
  left: 217px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v242_30 {
  width: 1000px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 1694px;
  left: 300px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v242_31 {
  width: 634px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 3348px;
  left: 630px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: right;
}
.v242_35 {
  width: 453px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 3735px;
  left: 288px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: right;
}
.v242_36 {
  width: 708px;
  height: 540px;
  background: url("../images/v242_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 138px;
  left: 97px;
  overflow: hidden;
}
.v242_37 {
  width: 321px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 90px;
  left: 141px;
  font-family: IBM Plex Serif;
  font-weight: Regular;
  font-size: 300px;
  opacity: 1;
  text-align: left;
}
.v242_38 {
  width: 321px;
  color: rgba(3,105,161,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: IBM Plex Serif;
  font-weight: Regular;
  font-size: 300px;
  opacity: 1;
  text-align: left;
}
.v242_39 {
  width: 321px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 215px;
  left: 387px;
  font-family: IBM Plex Serif;
  font-weight: Regular;
  font-size: 300px;
  opacity: 1;
  text-align: left;
}
.v242_40 {
  width: 396px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 1017px;
  left: 911px;
  font-family: IBM Plex Serif;
  font-weight: Regular;
  font-size: 250px;
  opacity: 1;
  text-align: left;
}
.v242_41 {
  width: 321px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 829px;
  left: 1200px;
  font-family: IBM Plex Serif;
  font-weight: Regular;
  font-size: 300px;
  opacity: 1;
  text-align: left;
}
.v242_42 {
  width: 180px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 1035px;
  left: 745px;
  font-family: IBM Plex Serif;
  font-weight: Regular;
  font-size: 300px;
  opacity: 1;
  text-align: left;
}
.v242_49 {
  width: 957px;
  height: 91px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: absolute;
  top: 2137px;
  left: 288px;
  border-top-left-radius: 63px;
  border-top-right-radius: 63px;
  overflow: hidden;
}
.v242_50 {
  width: 957px;
  height: 91px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: absolute;
  top: 2137px;
  left: 288px;
  border-top-left-radius: 63px;
  border-top-right-radius: 63px;
  overflow: hidden;
}
.v242_51 {
  width: 476px;
  height: 821px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
  top: 2228px;
  left: 288px;
  border: 1px solid rgba(3,105,161,1);
  border-bottom-left-radius: 63px;
  overflow: hidden;
}
.v242_52 {
  width: 478px;
  height: 821px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
  top: 2228px;
  left: 764px;
  border: 1px solid rgba(3,105,161,1);
  border-bottom-right-radius: 63px;
  overflow: hidden;
}
.v242_53 {
  width: 342px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2159px;
  left: 359px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v242_54 {
  width: 385px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2159px;
  left: 817px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v242_55 {
  width: 432px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 2246px;
  left: 314px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v242_56 {
  width: 432px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 2368px;
  left: 314px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v242_57 {
  width: 432px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 2478px;
  left: 314px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v242_58 {
  width: 432px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 2571px;
  left: 314px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v242_59 {
  width: 432px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 2645px;
  left: 314px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v242_60 {
  width: 432px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 2816px;
  left: 314px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v242_61 {
  width: 432px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 2246px;
  left: 794px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v242_62 {
  width: 432px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 2385px;
  left: 794px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v242_63 {
  width: 432px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 2486px;
  left: 794px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v242_64 {
  width: 432px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 2567px;
  left: 794px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v242_65 {
  width: 432px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 2692px;
  left: 794px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v242_66 {
  width: 432px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 2835px;
  left: 794px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v242_67 {
  width: 512px;
  height: 512px;
  background: url("../images/v242_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3260px;
  left: 164px;
  overflow: hidden;
}
.v242_68 {
  width: 700px;
  height: 686px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4350px;
  left: 1016px;
  overflow: hidden;
}
.v242_69 {
  width: 827px;
  height: 130px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: absolute;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  top: 4100px;
  left: 189px;
}
.v242_70 {
  width: 482px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4119px;
  left: 389px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v242_71 {
  width: 703px;
  height: 130px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: absolute;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  top: 3174px;
  left: 603px;
}
.v242_72 {
  width: 557px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3200px;
  left: 780px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v242_75 {
  width: 864px;
  height: 825px;
  background: url("../images/v242_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4220px;
  left: 198px;
  overflow: hidden;
}
.v242_32 {
  width: 839px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 480px;
  left: 25px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v242_33 {
  width: 755px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 165px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v242_34 {
  width: 839px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 25px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v242_73 {
  width: 839px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 340px;
  left: 4px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v242_74 {
  width: 839px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 590px;
  left: 1px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
</style>
<script>
const scrollElements = document.querySelectorAll(".js-scroll");

const elementInView = (el, dividend = 1) => {
  const elementTop = el.getBoundingClientRect().top;

  return (
    elementTop <=
    (window.innerHeight || document.documentElement.clientHeight) / dividend
  );
};

const elementOutofView = (el) => {
  const elementTop = el.getBoundingClientRect().top;

  return (
    elementTop > (window.innerHeight || document.documentElement.clientHeight)
  );
};

const displayScrollElement = (element) => {
  element.classList.add("scrolled");
};

const hideScrollElement = (element) => {
  element.classList.remove("scrolled");
};

const handleScrollAnimation = () => {
  scrollElements.forEach((el) => {
    if (elementInView(el, 1.5)) {
      displayScrollElement(el);
    } else if (elementOutofView(el)) {
      hideScrollElement(el)
    }
  })
}

window.addEventListener("scroll", () => {
  handleScrollAnimation();
});
</script>
