<!DOCTYPE html>
<html dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <title>FAQs</title>
  <style>
     {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
    background-color: rgba(249,250,251,1);
    border:none;
  }
  .button {
  border: none;
  background-color: Transparent;
  cursor: pointer;
  }
/*بداية الهيدر */
  .v242_6 {
    width: 100%;
    height: 2380px; /*1= 2700px 2= 2250px */
    background: rgba(249,250,251,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v194_23 {
  width: 100%;
  height: 670px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v194_24 {
  width: 286px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 272px;
  left: 187px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Judson;
  font-weight: Regular;
  font-size: 170px;
  opacity: 1;
  text-align: left;
}
.v194_25 {
  width: 223px;
  color: rgba(249,250,251,1);
  position: absolute;
  top: 27px;
  left: 54px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
  transition: .2s ;
  }
  .v194_25:hover{
  width: 180px;
  height: 40px;
  color: rgba(3,105,161,1);
  background: rgba(255,255,255,1);
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
  }
.v194_26 {
  width: 223px;
  color: rgba(249,250,251,1);
  position: absolute;
  top: 250px;
  left: 430px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v194_27 {
  width: 340px;
  color: rgba(249,250,251,1);
  position: absolute;
  top: 450px;
  left: 25px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v194_28 {
  width: 200px;
  color: rgba(249,250,251,1);
  background-color: Transparent;
  position: absolute;
  top: 24px;
  left: 670px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
  transition: .2s ;
}
.v194_28:hover{
width: 160px;
height: 40px;
color: rgba(3,105,161,1);
background: rgba(255,255,255,1);
border-top-left-radius: 125px;
border-top-right-radius: 125px;
border-bottom-left-radius: 125px;
border-bottom-right-radius: 125px;
}
.v194_29 {
  width: 110px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 839px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
transition: .2s ;
}
.v194_29:hover{
width: 105px;
height: 40px;
color: rgba(3,105,161,1);
background: rgba(255,255,255,1);
border-top-left-radius: 125px;
border-top-right-radius: 125px;
border-bottom-left-radius: 125px;
border-bottom-right-radius: 125px;
}
.v194_30 {
  width: 290px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 950px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
    transition: .2s ;
}
.v194_30:hover{
  width: 280px;
  height: 40px;
  color: rgba(3,105,161,1);
  background: rgba(255,255,255,1);
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
}
.v194_31 {
  width: 201px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 1250px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
  transition: .2s ;

}
.v194_31:hover{
  width: 183px;
  height: 40px;
  color: rgba(3,105,161,1);
  background: rgba(255,255,255,1);
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
}
.v194_32 {
  width: 457px;
  height: 82px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
  top: 479px;
  left: 945px;
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
  overflow: hidden;
    color: rgba(3,105,161,1);
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
transition: .2s ;
}
.v194_32:hover{
width: 456px;
height: 82px;
color: rgba(249,250,251,1);
background: rgba(3,105,161,1);
border-top-left-radius: 125px;
border-top-right-radius: 125px;
border-bottom-left-radius: 125px;
border-bottom-right-radius: 125px;
}

.v194_33 {
  width: 457px;
  height: 82px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
  top: 381px;
  left: 945px;
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
  overflow: hidden;
color: rgba(3,105,161,1);
font-family: Inter;
font-weight: Regular;
font-size: 32px;
transition: .2s ;
}
.v194_33:hover{
width: 456px;
height: 82px;
color: rgba(249,250,251,1);
background: rgba(3,105,161,1);
border-top-left-radius: 125px;
border-top-right-radius: 125px;
border-bottom-left-radius: 125px;
border-bottom-right-radius: 125px;
}

.v194_34 {
  width: 457px;
  height: 82px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
  top: 577px;
  left: 945px;
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
  overflow: hidden;
  color: rgba(3,105,161,1);
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;

  transition: .2s ;
  }
  .v194_34:hover{
  width: 456px;
  height: 82px;
  color: rgba(249,250,251,1);
  background: rgba(3,105,161,1);
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
  }
/*نهاية الهيدر*/

 .chatbot{
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  width: 125px;
  height: 125px;
  top:81%;
  right: 0%;
  border-radius: 50%;
  border: none;
  position: fixed;
  font-size: 25px;
  color: rgba(249,250,251,1);
  }
  .scroll-container {
    height: 5vh;
    min-height: 80px;
    padding: 2px 1px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }
  .js-scroll {
    opacity: 0;
    transition: opacity 650ms;
  }

  .js-scroll.scrolled {
    opacity: 1;
  }

  .scrolled.fade-in {
    animation: fade-in 1s ease-in-out both;
  }

  .scrolled.fade-in-bottom {
    animation: fade-in-bottom 10s ease-in-out both;
}
/* FAQ CSS */
.faqs-container {
font-family: "Roboto", sans-serif;
max-width: 700px;
margin: 0 auto;
float: none;
}

.faqs-container .questions-container {
box-shadow: 0 4px 8px -3px rgba(0, 0, 0, 0.3);
}

.faqs-container h2 {
padding: 4px 32px;
font-size: 38px; /*28px*/
color: #016AA1;
}

.faqs-container .faq-header {
display: flex;
background: #016AA1;
color:#F9FAFC;
align-items: center;
position: relative;
cursor: pointer;
}

.faqs-container .faq-header .open,
.faqs-container .faq-header .close {
position: absolute;
left: 0;
padding: 0 32px;
font-size: 22px;
font-weight: bold;
transform: translateY(-8px);
opacity: 0;
transition: all 500ms;
}

.faqs-container .faq-header .open.active,
.faqs-container .faq-header .close.active {
opacity: 1;
transform: translateY(0);
}

.faqs-container .faq-header h3 {
font-size: 20px;
padding: 0 32px;
}

.faqs-container .content {
padding: 0 32px;
background: #fdfffc;
line-height: 2;
max-height: 0;
overflow: hidden;
transition: all 500ms;
}

.faqs-container .content.active {
max-height: 600px;
}
/* FAQ END */
/*بداية الفوتر*/
.name {
width: 600px;
border-top: 2px solid rgba(3,105,161,1);
}

.v194_19 {
  width: 100%;
  height: 584px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: absolute;
  top: 1800px;  /*2416px*/
  left: 0px;
  overflow: hidden;
}
.v194_20 {
  width: 325px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 141px;
  left: 217px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Judson;
  font-weight: Regular;
  font-size: 170px;
  opacity: 1;
  text-align: left;
}
.v194_21 {
  width: 410px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 317px;
  left: 147px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
/*نهاية الفوتر */
  </style>
</head>
<body>
  <!-- بدايه الهيدر -->
  <div class="v242_6">
  <div class="v194_23"> </div>
  <span class="v194_24">AAS</span>
  <button class="button v194_25 ">الملف الشخصي</button>
  <span class="v194_26">نظام</span>
  <span class="v194_27">للإرشاد الأكاديمي بكلية الحاسب</span>
  <button class="button v194_28">الاسالة الشائعة</button>
  <button class="button v194_29">الانذارات</button>
  <button class="button v194_30">اقتراحات لتدريب الصيفي</button>
  <button class="button v194_31">وصف المقررات</button>
  <button class="button v194_33">
  <span>ارسال ايميل </span>
  </button>

  <button  class="button v194_32"> <span>  حجز موعد </span></button>
  <button class="button v194_34"> <span>  دليلك للحاسب </span></button>

<!--نهاية الهدير -->

<section class="scroll-container">
  <div class="scroll-element js-scroll fade-in-bottom">
  <button class="chatbot"> <span> chatbot </span></button></div>
</section>

<!-- FAQ START-->
<div class="faqs-container">
  <h2>الأسئلة الشائعة</h2>

    <div class="questions-container">
      <div class="content-container">
        <div class="faq-header">
          <h3>How do I purchase a membership?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            veniam!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            voluptatem voluptatibus temporibus nemo amet tempore aperiam
            pariatur laboriosam qui vel!
          </p>
        </div>
      </div>

      <div class="content-container">
        <div class="faq-header">
          <h3>Which platforms are supported?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            voluptatem voluptatibus temporibus nemo amet tempore aperiam
            pariatur laboriosam qui vel!
          </p>
        </div>
      </div>

      <div class="content-container">
        <div class="faq-header">
          <h3>How to cancel the subscription?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            veniam!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            voluptatem voluptatibus temporibus nemo amet tempore aperiam
            pariatur laboriosam qui vel!
          </p>
        </div>
      </div>

      <div class="content-container">
        <div class="faq-header">
          <h3>How to cancel the subscription?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            veniam!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            voluptatem voluptatibus temporibus nemo amet tempore aperiam
            pariatur laboriosam qui vel!
          </p>
        </div>
      </div>

      <div class="content-container">
        <div class="faq-header">
          <h3>How to cancel the subscription?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            veniam!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            voluptatem voluptatibus temporibus nemo amet tempore aperiam
            pariatur laboriosam qui vel!
          </p>
        </div>
      </div>

      <div class="content-container">
        <div class="faq-header">
          <h3>How to cancel the subscription?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            veniam!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            voluptatem voluptatibus temporibus nemo amet tempore aperiam
            pariatur laboriosam qui vel!
          </p>
        </div>
      </div>

      <div class="content-container">
        <div class="faq-header">
          <h3>How to cancel the subscription?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            veniam!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            voluptatem voluptatibus temporibus nemo amet tempore aperiam
            pariatur laboriosam qui vel!
          </p>
        </div>
      </div>

      <div class="content-container">
        <div class="faq-header">
          <h3>How to cancel the subscription?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            veniam!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            voluptatem voluptatibus temporibus nemo amet tempore aperiam
            pariatur laboriosam qui vel!
          </p>
        </div>
      </div>

      <div class="content-container">
        <div class="faq-header">
          <h3>How to cancel the subscription?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            veniam!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            voluptatem voluptatibus temporibus nemo amet tempore aperiam
            pariatur laboriosam qui vel!
          </p>
        </div>
      </div>

      <div class="content-container">
        <div class="faq-header">
          <h3>How to cancel the subscription?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            veniam!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            voluptatem voluptatibus temporibus nemo amet tempore aperiam
            pariatur laboriosam qui vel!
          </p>
        </div>
      </div>

    </div>
  </div>

<!--FAQ END  -->
<!--بداية الفوتر  -->
<div class="v194_19">
<span class="v194_20">AAS</span>
<span class="v194_21">نظام الإرشاد الأكاديمي الإلكتروني
 لكلية الحاسب بجامعة القصيم</span>
</div>
<!--نهاية الفوتر -->

<script>
const scrollElements = document.querySelectorAll(".js-scroll");

const elementInView = (el, dividend = 1) => {
  const elementTop = el.getBoundingClientRect().top;

  return (
    elementTop <=
    (window.innerHeight || document.documentElement.clientHeight) / dividend
  );
};

const elementOutofView = (el) => {
  const elementTop = el.getBoundingClientRect().top;

  return (
    elementTop > (window.innerHeight || document.documentElement.clientHeight)
  );
};

const displayScrollElement = (element) => {
  element.classList.add("scrolled");
};

const hideScrollElement = (element) => {
  element.classList.remove("scrolled");
};

const handleScrollAnimation = () => {
  scrollElements.forEach((el) => {
    if (elementInView(el, 1.5)) {
      displayScrollElement(el);
    } else if (elementOutofView(el)) {
      hideScrollElement(el)
    }
  })
}

window.addEventListener("scroll", () => {
  handleScrollAnimation();
});
/* FAQ JS */
const faqHeaders = document.querySelectorAll(".faqs-container .faq-header");

faqHeaders.forEach((header, i) => {
header.addEventListener("click", () => {
header.nextElementSibling.classList.toggle("active");

const open = header.querySelector(".open");
const close = header.querySelector(".close");

if (header.nextElementSibling.classList.contains("active")) {
  open.classList.remove("active");
  close.classList.add("active");
} else {
  open.classList.add("active");
  close.classList.remove("active");
}
});
});
/* FAQ END */
</script>

</body>
</html>
