<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ar" />
  <link href="https://fonts.googleapis.com/css?family=Judson&display=swap" rel="stylesheet" />
</head><body><div class="v383_14">
  <span class="v383_28">AAS</span>
  <span class="v383_29">نظام الإرشاد الأكاديمي الإلكتروني لكلية الحاسب بجامعة القصيم</span>


  <div class="v399_14"></div>
  <div class="v399_16"></div>


  <span class="v399_17">بوابة الطالب</span>
  <span class="v399_18">بوابة المرشد</span>
</div>
</body
></html>
<br/><br/>
 <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v383_14 {
  width: 100%;
  height: 1024px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v383_28 {
  width: 322px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 301px;
  left: 307px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Judson;
  font-weight: Regular;
  font-size: 170px;
  opacity: 1;
  text-align: left;
}
.v383_29 {
  width: 844px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 488px;
  left: 76px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v399_14 {
  width: 300px;
  height: 300px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 955px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v399_16 {
  width: 300px;
  height: 300px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
  top: 518px;
  left: 955px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v399_17 {
  width: 240px;
  color: rgba(118,118,118,1);
  position: absolute;
  top: 256px;
  left: 990px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v399_18 {
  width: 240px;
  color: rgba(118,118,118,1);
  position: absolute;
  top: 579px;
  left: 990px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
</style>
