<!DOCTYPE html><html><head>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Judson&display=swap" rel="stylesheet" />
</head><body>
  <!-- بداية الهيدر-->
   <div class="v194_23"> </div>
   <span class="v194_24">AAS</span>
   <button class="button v194_25">الملف الشخصي</button>
   <span class="v194_26">مع نظام</span>
   <span class="v194_27">لا دموع بعد اليوم</span>
   <button class="button v194_28">الاسالة الشائعة</button>
   <button class="button v194_29">الانذارات</button>
   <button class="button v194_30">اقتراحات
   التدريب الصيفي</button>
   <button class="button v194_31">وصف المقررات</button>
   <button class="button v194_32"></button>
   <button class="button v194_33"></button>
   <div class="v194_34"></div>
   <span class="v194_35">حجز موعد</span>
   <span class="v194_36">دليلك للحاسب</span>
   <span class="v194_37">ارسال ايميل</span><!-- نهاية الهيدر-->


  <!-- بداية الفوتر -->
<div class="v194_19">
<span class="v194_20">AAS</span>
<span class="v194_21">نظام الإرشاد الأكاديمي الإلكتروني
 لكلية الحاسب بجامعة القصيم</span>
 <div class="name"></div>
</div><!--نهاية الف-->

</body>
  </html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 1px;
  }
  .button {
border: none;
background-color: Transparent;
cursor: pointer;
  }
  .v194_2 {
    width: 100%;
    height: 3000px;
    background: rgba(249,250,251,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v194_19 {
    width: 100%;
    height: 584px;
    background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
    opacity: 1;
    position: absolute;
    top: 2416px;
    left: 0px;
    overflow: hidden;
  }
  .v194_20 {
    width: 325px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 141px;
    left: 217px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Judson;
    font-weight: Regular;
    font-size: 170px;
    opacity: 1;
    text-align: left;
  }
  .v194_21 {
    width: 410px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 317px;
    left: 147px;
    font-family: Judson;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v194_23 {
    width: 100%;
    height: 712px;
    background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v194_24 {
    width: 286px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 272px;
    left: 187px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Judson;
    font-weight: Regular;
    font-size: 170px;
    opacity: 1;
    text-align: left;
  }
  .v194_25 {
    width: 223px;
    color: rgba(249,250,251,1);
    position: absolute;
    top: 27px;
    left: 54px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v194_26 {
    width: 223px;
    color: rgba(249,250,251,1);
    position: absolute;
    top: 246px;
    left: 406px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v194_27 {
    width: 340px;
    color: rgba(249,250,251,1);
    position: absolute;
    top: 442px;
    left: 69px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v194_28 {
    width: 200px;
    color: rgba(249,250,251,1);
    background-color: Transparent;
    position: absolute;
    top: 40px;
    left: 576px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v194_29 {
    width: 110px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 32px;
    left: 812px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v194_30 {
    width: 217px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 15px;
    left: 960px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v194_31 {
    width: 201px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 24px;
    left: 1188px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v194_32 {
    width: 457px;
    height: 82px;
    background: rgba(249,250,251,1);
    opacity: 1;
    position: absolute;
    top: 479px;
    left: 945px;
    border-top-left-radius: 125px;
    border-top-right-radius: 125px;
    border-bottom-left-radius: 125px;
    border-bottom-right-radius: 125px;
    overflow: hidden;
  }
  .v194_33 {
    width: 457px;
    height: 82px;
    background: rgba(249,250,251,1);
    opacity: 1;
    position: absolute;
    top: 381px;
    left: 945px;
    border-top-left-radius: 125px;
    border-top-right-radius: 125px;
    border-bottom-left-radius: 125px;
    border-bottom-right-radius: 125px;
    overflow: hidden;
  }
  .v194_34 {
    width: 457px;
    height: 82px;
    background: rgba(249,250,251,1);
    opacity: 1;
    position: absolute;
    top: 577px;
    left: 945px;
    border-top-left-radius: 125px;
    border-top-right-radius: 125px;
    border-bottom-left-radius: 125px;
    border-bottom-right-radius: 125px;
    overflow: hidden;
  }
  .v194_35 {
    width: 126px;
    color: rgba(3,105,161,1);
    position: absolute;
    top: 495px;
    left: 1125px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v194_36 {
    width: 208px;
    color: rgba(3,105,161,1);
    position: absolute;
    top: 593px;
    left: 1097px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v194_37 {
    width: 157px;
    color: rgba(3,105,161,1);
    position: absolute;
    top: 401px;
    left: 1109px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  </style>
