<!DOCTYPE html>
<html><head>
  <link href="https://fonts.googleapis.com/css?family=Judson&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head><body>
  <div class="v375_14">
 <div class="v375_21"></div>
 <span class="v375_22">AAS</span>
 <span class="v375_23">الملف الشخصي</span>
 <span class="v375_24">نظام</span>
 <span class="v375_25">للأرشاد الاكاديمي بكلية الحاسب </span>
 <div class="v375_30"></div>
  <span class="v375_36">انشاء حجز</span>
 <div class="v375_32"></div>
 <span class="v375_37">الحجوزات</span>






 <footer>
 <div class="v375_17">
   <span class="v375_18">AAS</span>
 <span class="v375_19">نظام الإرشاد الأكاديمي الإلكتروني
 لكلية الحاسب بجامعة القصيم</span>
 <div class="name"></div></div>
 </footer>
</div>
</body>
</html>
 <br/><br/>

 <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v375_14 {
  width: 100%;
  height: 3000px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v375_17 {
  width: 100%;
  height: 584px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: absolute;
  top: 2416px;
  left: 0px;
  overflow: hidden;
}
.v375_18 {
  width: 325px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 141px;
  left: 217px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Judson;
  font-weight: Regular;
  font-size: 170px;
  opacity: 1;
  text-align: left;
}
.v375_19 {
  width: 410px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 317px;
  left: 147px;
  font-family: Judson;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v375_21 {
  width: 100%;
  height: 538px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v375_22 {
  width: 286px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 106px;
  left: 608px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Judson;
  font-weight: Regular;
  font-size: 170px;
  opacity: 1;
  text-align: left;
}
.v375_23 {
  width: 223px;
  color: rgba(249,250,251,1);
  position: absolute;
  top: 27px;
  left: 54px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v375_24 {
  width: 104px;
  color: rgba(249,250,251,1);
  position: absolute;
  top: 80px;
  left: 858px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v375_25 {
  width: 619px;
  color: rgba(249,250,251,1);
  position: absolute;
  top: 263px;
  left: 441px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v375_30 {
  width: 457px;
  height: 82px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
  top: 398px;
  left: 751px;
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
  overflow: hidden;
}
.v375_32 {
  width: 457px;
  height: 82px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
  top: 398px;
  left: 261px;
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
  overflow: hidden;
}
.v375_36 {
  width: 209px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 398px;
  left: 894px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v375_37 {
  width: 189px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 405px;
  left: 395px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
</style>
