<!DOCTYPE html>
<html><head>
  <link rel="stylesheet" href="footerandheaderstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
  <!-- بدايه الهيدر -->
  <div class="v242_6">
  <div class="v194_23"> </div>
  <span class="v194_24">AAS</span>
  <button class="button v194_25 ">الملف الشخصي</button>
  <span class="v194_26">نظام</span>
  <span class="v194_27">للإرشاد الأكاديمي بكلية الحاسب</span>
  <button class="button v194_28">الاسالة الشائعة</button>
  <button class="button v194_29">الانذارات</button>
  <button class="button v194_30">اقتراحات لتدريب الصيفي</button>
  <button class="button v194_31">وصف المقررات</button>
  <button class="button v194_33">
  <span>ارسال ايميل </span>
  </button>
  <button class="button v194_32"> <span>  حجز موعد </span></button>
  <button class="button v194_34"> <span>  دليلك للحاسب </span></button>

<!--نهاية الهدير -->

<section class="scroll-container">
  <div class="scroll-element js-scroll fade-in-bottom">

<div class="name"></div>
</div>
<section class="scroll-container">
  <div class="scroll-element js-scroll fade-in-bottom">
  <button class="chatbot"> <span> chatbot </span></button></div></section>

</section>
<section class="scroll-container">
  <div class="scroll-element js-scroll fade-in-bottom">
<button class="button v116_4">"QU Stdiuo" إضافة</button>

<button class=" button v116_5" href="https://www.youtube.com/?gl=SA" >
<span> قناة الشروحات </span>
</button>
<!--<div class="v116_7">ايقونةQU  Stdiuo</div>
<div class="v120_11"> ايقونة القناة</div>
<span class="v120_12">إضافة QU Stdiuo</span>-->

<!-- <div class="name"></div>-->
</div>
</section>

<section class="scroll-container">
  <div class="scroll-element js-scroll fade-in-bottom">
<div class="v120_18"></div>
<a class="button v123_35" href="https://drive.google.com/file/d/16hPS4pNfcwXQ9_tO4_K4wvXw6g5qoGCc/view?usp=sharing">
<span class="v120_23">الخطة الدراسية
لعلوم الحاسب
pdf  </span>
<div class="v120_29"></div></a><!-- صوره خطة علوم الحاسب-->
<div class="v120_19"></div>
<a class=" button v123_36" href="https://drive.google.com/file/d/1mO-3Xe-d1lhYejfd1xtt_kITCTKB0iGC/view?usp=sharing">
<span class="v120_26">الخطة الدراسية
لتقنية المعلومات
pdf  </span>
<div class="v123_37"></div>
</a>
</div>
</section>

<footer>
<!--بداية الفوتر  -->
<div class="v194_19">
   <div class="name1"></div>
<span class="v194_20">AAS</span>
<span class="v194_21">نظام الإرشاد الأكاديمي الإلكتروني
 لكلية الحاسب بجامعة القصيم</span>
</div>
<!--نهاية الفوتر -->
</footer>
</div>
</div>


</body></html>

<br/><br/>

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  background-color: rgba(249,250,251,1);
  border:none;

}
.v242_6 {
  width: 100%;
  height: 2700px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.chatbot{
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
width: 125px;
height: 125px;
top:81%;
right: 0%;
border-radius: 50%;
border: none;
position: fixed;
font-size: 25px;
color: rgba(249,250,251,1);
}

.scroll-container {
  height: 5vh;
  min-height: 250px;
  padding: 2px 1px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.js-scroll {
  opacity: 0;
  transition: opacity 650ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 10s ease-in-out both;
}




.v194_23 {
  width: 100%;
  height: 670px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v194_24 {
  width: 286px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 272px;
  left: 187px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Judson;
  font-weight: Regular;
  font-size: 170px;
  opacity: 1;
  text-align: left;
}
.v194_25 {
  width: 223px;
  color: rgba(249,250,251,1);
  position: absolute;
  top: 27px;
  left: 54px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
  transition: .2s ;
  }
  .v194_25:hover{
  width: 180px;
  height: 40px;
  color: rgba(3,105,161,1);
  background: rgba(255,255,255,1);
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
  }
.v194_26 {
  width: 223px;
  color: rgba(249,250,251,1);
  position: absolute;
  top: 246px;
  left: 500px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v194_27 {
  width: 340px;
  color: rgba(249,250,251,1);
  position: absolute;
  top: 450px;
  left: 25px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;}
.v194_28 {
  width: 200px;
  color: rgba(249,250,251,1);
  background-color: Transparent;
  position: absolute;
  top: 24px;
  left: 670px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
  transition: .2s ;
}
.v194_28:hover{
width: 160px;
height: 40px;
color: rgba(3,105,161,1);
background: rgba(255,255,255,1);
border-top-left-radius: 125px;
border-top-right-radius: 125px;
border-bottom-left-radius: 125px;
border-bottom-right-radius: 125px;
}
.v194_29 {
  width: 110px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 839px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
transition: .2s ;
}
.v194_29:hover{
width: 105px;
height: 40px;
color: rgba(3,105,161,1);
background: rgba(255,255,255,1);
border-top-left-radius: 125px;
border-top-right-radius: 125px;
border-bottom-left-radius: 125px;
border-bottom-right-radius: 125px;
}
.v194_30 {
  width: 290px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 950px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
    transition: .2s ;
}
.v194_30:hover{
  width: 280px;
  height: 40px;
  color: rgba(3,105,161,1);
  background: rgba(255,255,255,1);
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
}
.v194_31 {
  width: 201px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 1250px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
  transition: .2s ;

}
.v194_31:hover{
  width: 183px;
  height: 40px;
  color: rgba(3,105,161,1);
  background: rgba(255,255,255,1);
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
}
.v194_32 {
  width: 457px;
  height: 82px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
  top: 479px;
  left: 945px;
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
  overflow: hidden;
    color: rgba(3,105,161,1);
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
transition: .2s ;
}
.v194_32:hover{
width: 456px;
height: 82px;
color: rgba(249,250,251,1);
background: rgba(3,105,161,1);
border-top-left-radius: 125px;
border-top-right-radius: 125px;
border-bottom-left-radius: 125px;
border-bottom-right-radius: 125px;
}


.v194_34 {
  width: 457px;
  height: 82px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
  top: 577px;
  left: 945px;
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
  overflow: hidden;
  color: rgba(3,105,161,1);
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;

  transition: .2s ;
  }
  .v194_34:hover{
  width: 456px;
  height: 82px;
  color: rgba(249,250,251,1);
  background: rgba(3,105,161,1);
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  border-bottom-right-radius: 125px;
  }




.v116_4 {
  width: 538px;
  height: 65px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  color: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
  top: 870px;
  left: 490px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
  font-size: 30px;
}
.v116_5 {
  width: 538px;
  height: 65px;
  color: rgba(249,250,251,1);
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: absolute;
  top: 980px;
  left: 490px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
  font-size: 30px;
}
.v116_7 {
  width: 58px;
  height: 57px;
  background: url("../images/v116_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1085px;
  left: 508px;
  overflow: hidden;
}
.v120_11 {
  width: 72px;
  height: 75px;
  background: url("../images/v120_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1223px;
  left: 494px;
  overflow: hidden;
}
.v120_12 {
  width: 281px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1094px;
  left: 629px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v120_13 {
  width: 190px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1230px;
  left: 669px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}

.v120_18 {
  width: 427px;
  height: 583px;
  background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: absolute;
  top: 1180px;
  left: 308px;
  overflow: hidden;
}
.v123_35 {
  width: 379px;
  height: 535px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
  top: 1200px;
  left: 332px;
  overflow: hidden;
}
.v120_23 {
  width: 270px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 42px;
  left: 55px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v120_29 {
  width: 217px;
  height: 228px;
  background: url("../images/v120_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 219px;
  left: 81px;
  overflow: hidden;
}
.v120_19 {
  width: 427px;
  height: 583px;
    background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
  opacity: 1;
  position: absolute;
  top: 1180px;
  left: 770px;
  overflow: hidden;
}
.v123_36 {
  width: 379px;
  height: 535px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: absolute;
top: 1200px;
  left: 795px;
  overflow: hidden;
}
.v120_26 {
  width: 304px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 43px;
  left: 38px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v123_37 {
  width: 217px;
  height: 228px;
  background: url("../images/v123_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 81px;
  overflow: hidden;
}


</style>
<script>
const scrollElements = document.querySelectorAll(".js-scroll");

const elementInView = (el, dividend = 1) => {
  const elementTop = el.getBoundingClientRect().top;

  return (
    elementTop <=
    (window.innerHeight || document.documentElement.clientHeight) / dividend
  );
};

const elementOutofView = (el) => {
  const elementTop = el.getBoundingClientRect().top;

  return (
    elementTop > (window.innerHeight || document.documentElement.clientHeight)
  );
};

const displayScrollElement = (element) => {
  element.classList.add("scrolled");
};

const hideScrollElement = (element) => {
  element.classList.remove("scrolled");
};

const handleScrollAnimation = () => {
  scrollElements.forEach((el) => {
    if (elementInView(el, 1.5)) {
      displayScrollElement(el);
    } else if (elementOutofView(el)) {
      hideScrollElement(el)
    }
  })
}

window.addEventListener("scroll", () => {
  handleScrollAnimation();
});
</script>
