<!DOCTYPE html>
<html dir="rtl"><head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Judson&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="footerandheaderstyle.css">
  <title>المستوى الرابع</title>
</head><body>

  <!-- بدايه الهيدر -->
  <div class="v242_6">
  <div class="v194_23"> </div>
  <span class="v194_24">AAS</span>
  <button class="button v194_25 ">الملف الشخصي</button>
  <span class="v194_26">نظام</span>
  <span class="v194_27">للإرشاد الأكاديمي بكلية الحاسب</span>
  <button class="button v194_28">الاسالة الشائعة</button>
  <button class="button v194_29">الانذارات</button>
  <button class="button v194_30">اقتراحات لتدريب الصيفي</button>
  <button class="button v194_31">وصف المقررات</button>
  <button class="button v194_33">
  <span>ارسال ايميل </span>
  </button>
  <button class="button v194_32"> <span>  حجز موعد </span></button>
  <button class="button v194_34"> <span>  دليلك للحاسب </span></button>
<!--نهاية الهدير -->

  <div class="v309_55">
    <span class="v309_100">المستوى الرابع</span>
    <hr/>
    <span class="v309_101">تقنية المعلومات</span>
    <div id="container"class="">
      <button type="button" class="collapsible"width:100% dir="ltr">برمجة الحاسب (2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CS181</button>
      <div class="content">
        <p dir="ltr"> عدد الساعات : 3 ساعات</p>
        <p dir="rtl">متطلب المادة : برمجة الحاسب (CSC111)</p>
        <p dir="rtl">وصف المقرر: تعلم لغة C</p>
        <p>   البرامج التي قد تستخدمها  </p>
        <p>   برنامج 1</p>
        <p>   برنامج 2</p>
        <p>   برنامج 3</p>
      </div>
    </div>

    <div style="height: 5px;"></div>

    <div id="container"class="">
      <button type="button" class="collapsible"width:100% dir="ltr">المهارات اللغوية &nbsp;&nbsp;&nbsp;&nbsp; ARAB101</button>
      <div class="content">
        <p dir="ltr">عدد الساعات : ساعتين</P>
        <p dir="rtl">متطلب المادة : لايوجد</P>
        <p dir="rtl">وصف المقرر: تعلم قواعد اللغة العربية</P>
      </div>
    </div>

    <div style="height: 5px;"></div>

    <div id="container"class="">
      <button type="button" class="collapsible"width:100% dir="ltr">حساب التكامل &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MATH115</button>
      <div class="content">
        <p dir="ltr"> عدد الساعات : 3 ساعات</p>
        <p dir="rtl">متطلب المادة : حساب التفاضل (MATH105)</P>
        <p dir="rtl">وصف المقرر: رياضيات</p>
      </div>
    </div>

    <div style="height: 5px;"></div>

    <div id="container"class="">
      <button type="button" class="collapsible"width:100% dir="ltr">فيزياء عامه (3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHYS116</button>
      <div class="content">
        <p dir="ltr"> عدد الساعات : 4 ساعات </P>
        <p dir="rtl">متطلب المادة : فيزياء2 (PHYS115)</P>
        <p dir="rtl">وصف المقرر: فيزياء </P>
      </div>
    </div>
    <div style="height: 100px;"></div>
    <span class="v309_102">علوم الحاسب</span>


    <div id="container"class="">
      <button type="button" class="collapsible"width:100% dir="ltr">برمجة الحاسب (2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CS181</button>
      <div class="content">
        <p dir="ltr"> عدد الساعات : 3 ساعات</p>
        <p dir="rtl">متطلب المادة : برمجة الحاسب (CSC111)</p>
        <p dir="rtl">وصف المقرر: تعلم لغة C</p>
        <p>   البرامج التي قد تستخدمها  </p>
        <p>   برنامج 1</p>
        <p>   برنامج 2</p>
        <p>   برنامج 3</p>
      </div>
    </div>

    <div style="height: 5px;"></div>

    <div id="container"class="">
      <button type="button" class="collapsible"width:100% dir="ltr">المهارات اللغوية &nbsp;&nbsp;&nbsp;&nbsp; ARAB101</button>
      <div class="content">
        <p dir="ltr">عدد الساعات : ساعتين</P>
        <p dir="rtl">متطلب المادة : لايوجد</P>
        <p dir="rtl">وصف المقرر: تعلم قواعد اللغة العربية</P>
      </div>
    </div>

    <div style="height: 5px;"></div>

    <div id="container"class="">
      <button type="button" class="collapsible"width:100% dir="ltr">حساب التكامل &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MATH115</button>
      <div class="content">
        <p dir="ltr"> عدد الساعات : 3 ساعات</p>
        <p dir="rtl">متطلب المادة : حساب التفاضل (MATH105)</P>
        <p dir="rtl">وصف المقرر: رياضيات</p>
      </div>
    </div>

    <div style="height: 5px;"></div>

    <div id="container"class="">
      <button type="button" class="collapsible"width:100% dir="ltr">فيزياء عامه (3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHYS116</button>
      <div class="content">
        <p dir="ltr"> عدد الساعات : 4 ساعات </P>
        <p dir="rtl">متطلب المادة : فيزياء2 (PHYS115)</P>
        <p dir="rtl">وصف المقرر: فيزياء </P>
      </div>
    </div>


  </div>
  <footer>
  <!--بداية الفوتر  -->
  <div class="v194_19">
     <div class="name1"></div>
  <span class="v194_20">AAS</span>
  <span class="v194_21">نظام الإرشاد الأكاديمي الإلكتروني
   لكلية الحاسب بجامعة القصيم</span>
  </div>
  <!--نهاية الفوتر -->
  </footer>
  </div>
</body></html>
 <br/><br/>
  <style>* {
  box-sizing: border-box;
}
body {
  font-size: 1px;
}
.v242_6 {
width: 100%;
height: 2500px;
background: rgba(249,250,251,1);
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
overflow: hidden;
}
.v309_55 {
  width: 100%;
  height: 2374px;
  background: rgba(249,250,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v309_100 {
  width: 462px;
  color: rgba(3,105,161,1);
  position: absolute;
  top: 74px;
  left: 491px;
  font-family: Inter;
  font-weight: Regular;
  font-size:64px;
  opacity: 1;
  text-align: center;
}
hr {
  background-color: #01579b;
  height: 4px;
  width: 40%;
  text-align: center;
  margin-top: 200em;
  margin-bottom: 60em;
  border: 0px;
}
.v309_101 {
  width: 462px;
  height: 110PX;
  padding-right: 20PX;
  color: rgba(3,105,161,1);
  font-family: Inter;
  font-weight: Regular;
  font-size: 70px;
  opacity: 1;
  text-align: right;
  display: block;

}
.v309_102 {
  width: 462px;
  height: 110PX;
  padding-right: 20PX;
  color: rgba(3,105,161,1);
  font-family: Inter;
  font-weight: Regular;
  font-size: 70px;
  opacity: 1;
  text-align: right;
  display: block;
}
.collapsible {
      background-color:rgba(3,105,161,1);
      color:white;
      cursor: pointer;
      padding: 1px;
      width: 100%;
      display:inline-block;
      border: none;
      text-align: right;
      border-radius: 30px;
      outline: none;
      font-size: 40px;
      align-items: center;
      overflow: hidden;
    }
    .content {
    padding: 0 18px;
    display: none;

    text-align: right;
    width: 50%;
    overflow: hidden;
    background-color: #f1f1f1;
  }
    #container{
     background-color:rgba(3,105,161,1);
      color: white;
      cursor: pointer;
      padding: 10px;
      width: 50%;
      border: none;
      text-align: right;
      border-radius: 30px;
      outline: none;
      font-size: 30px;
      align-items: center;
      overflow: hidden;
      }

    .content {
      padding: 0 18px;
      background-color:white;
      max-height: 0;
      color: #000;
      width: 100%;
      margin: 0 auto;

      /* align-self: c;*/
      border-radius: 30px;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    .header{
    display: inline;
  }
</style>
<script>
 var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
