<!DOCTYPE html>
<html><head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Judson&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="footerandheaderstyle.css">
  <title>المستويات</title>
</head><body>

  <!-- بدايه الهيدر -->
  <div class="v242_6">
  <div class="v194_23"> </div>
  <span class="v194_24">AAS</span>
  <button class="button v194_25 ">الملف الشخصي</button>
  <span class="v194_26">نظام</span>
  <span class="v194_27">للإرشاد الأكاديمي بكلية الحاسب</span>
  <button class="button v194_28">الاسالة الشائعة</button>
  <button class="button v194_29">الانذارات</button>
  <button class="button v194_30">اقتراحات لتدريب الصيفي</button>
  <button class="button v194_31">وصف المقررات</button>
  <button class="button v194_33">
  <span>ارسال ايميل </span>
  </button>
  <button class="button v194_32"> <span>  حجز موعد </span></button>
  <button class="button v194_34"> <span>  دليلك للحاسب </span></button>
<!--نهاية الهدير -->
<div class="v274_35">
  <span class="v274_60">حاسب عام</span>
  <hr style="border: 0px; background-color: #01579b; height: 4px; width: 40%; text-align: center; position: relative; top:330px; " />
  <a href="level 4.html"><button class="button v274_69">المستوى الرابع</button></a>
  <button class="button v274_70">المستوى الخامس</button>
  <button class="button v274_71">المستوى السادس</button>
  <span class="v274_61">حاسب تخصص تقنية المعلومات / علوم الحاسب</span>
  <hr style="border: 0px; background-color: #01579b; height: 4px; width: 40%; text-align: center; position: relative; top:1110px; " />
  <button class="button v274_81">المستوى السابع</button>
  <button class="button v274_82">المستوى الثامن</button>
  <button class="button v274_83">المستوى التاسع</button>
  <button class="button v274_84">المستوى العاشر</button>
  <button class="button v274_85">المستوى الحادي عشر</button>
  <button class="button v274_86">المستوى الثاني عشر</button>
  <button class="button v274_87">المستوى الثالث عشر</button>
  <button class="button v274_88">المستوى الرابع عشر</button>
  <button class="button v274_89">المستوى الخامس عشر</button>
</div>
<footer>
<!--بداية الفوتر  -->
<div class="v194_19">
   <div class="name1"></div>
<span class="v194_20">AAS</span>
<span class="v194_21">نظام الإرشاد الأكاديمي الإلكتروني
 لكلية الحاسب بجامعة القصيم</span>
</div>
<!--نهاية الفوتر -->
</footer>
</div>

</body></html>
<br/><br/>

<style>* {
box-sizing: border-box;
}
body {
font-size: 14px;
}
.v242_6 {
width: 100%;
height: 3600px;
background: rgba(249,250,251,1);
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
overflow: hidden;
}
.v274_35 {
width: 100%;
height: 2374px;
background: rgba(249,250,251,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
overflow: hidden;
}
.v274_60 {
width: 288px;
color: rgba(3,105,161,1);
position: absolute;
top: 200px;
left: 590px;
font-family: Inter;
font-weight: Regular;
font-size: 80px;
opacity: 1;
text-align: left;
}
.v274_61 {
width: 816px;
color: rgba(3,105,161,1);
position: absolute;
top: 890px;
left: 333px;
font-family: Inter;
font-weight: Regular;
font-size: 80px;
opacity: 1;
text-align: center;
}
.v274_69 {
  text-align: center;
  width: 305px;
  height: 305px;
  background: rgba(3,105,161,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 909px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
    color: rgba(249,250,251,1);
    font-family: Inter;
    font-weight: Regular;
    font-size: 70px;
transition: .2s ;
}
.v274_70 {
  text-align: center;
  width: 305px;
  height: 305px;
  background: rgba(3,105,161,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 573px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
    color: rgba(249,250,251,1);
    font-family: Inter;
    font-weight: Regular;
    font-size: 70px;
transition: .2s ;
}
.v274_71 {
  text-align: center;
  width: 305px;
  height: 305px;
  background: rgba(3,105,161,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 237px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
    color: rgba(249,250,251,1);
    font-family: Inter;
    font-weight: Regular;
    font-size: 70px;
transition: .2s ;
}
.v274_81 {
  text-align: center;
  width: 305px;
  height: 305px;
  background: rgba(3,105,161,1);
  opacity: 1;
  position: absolute;
  top: 1191px;
  left: 909px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
    color: rgba(249,250,251,1);
    font-family: Inter;
    font-weight: Regular;
    font-size: 70px;
transition: .2s ;
}
.v274_82 {
  text-align: center;
  width: 305px;
  height: 305px;
  background: rgba(3,105,161,1);
  opacity: 1;
  position: absolute;
  top: 1191px;
  left: 573px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
    color: rgba(249,250,251,1);
    font-family: Inter;
    font-weight: Regular;
    font-size: 70px;
transition: .2s ;
}
.v274_83 {
  text-align: center;
  width: 305px;
  height: 305px;
  background: rgba(3,105,161,1);
  opacity: 1;
  position: absolute;
  top: 1191px;
  left: 237px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
    color: rgba(249,250,251,1);
    font-family: Inter;
    font-weight: Regular;
    font-size: 70px;
transition: .2s ;
}
.v274_84 {
  text-align: center;
  width: 305px;
  height: 305px;
  background: rgba(3,105,161,1);
  opacity: 1;
  position: absolute;
  top: 1543px;
  left: 909px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
    color: rgba(249,250,251,1);
    font-family: Inter;
    font-weight: Regular;
    font-size: 70px;
transition: .2s ;
}
.v274_85 {
  text-align: center;
  width: 305px;
  height: 305px;
  background: rgba(3,105,161,1);
  opacity: 1;
  position: absolute;
  top: 1543px;
  left: 573px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
    color: rgba(249,250,251,1);
    font-family: Inter;
    font-weight: Regular;
    font-size: 70px;
  transition: .2s ;
}
.v274_86 {
  text-align: center;
  width: 305px;
  height: 305px;
  background: rgba(3,105,161,1);
  opacity: 1;
  position: absolute;
  top: 1894px;
  left: 909px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
    color: rgba(249,250,251,1);
    font-family: Inter;
    font-weight: Regular;
    font-size: 70px;
  transition: .2s ;
}
.v274_87 {
  text-align: center;
  width: 305px;
  height: 305px;
  background: rgba(3,105,161,1);
  opacity: 1;
  position: absolute;
  top: 1894px;
  left: 573px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
    color: rgba(249,250,251,1);
    font-family: Inter;
    font-weight: Regular;
    font-size: 70px;
  transition: .2s ;
}
.v274_88 {
  text-align: center;
  width: 305px;
  height: 305px;
  background: rgba(3,105,161,1);
  opacity: 1;
  position: absolute;
  top: 1543px;
  left: 237px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
    color: rgba(249,250,251,1);
    font-family: Inter;
    font-weight: Regular;
    font-size: 70px;
  transition: .2s ;
}
.v274_89 {
  text-align: center;
  width: 305px;
  height: 305px;
  background: rgba(3,105,161,1);
  opacity: 1;
  position: absolute;
  top: 1894px;
  left: 237px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
    color: rgba(249,250,251,1);
    font-family: Inter;
    font-weight: Regular;
    font-size: 69px;
  transition: .2s ;
}
</style>
