<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ST</title>
    <style>
    {
   box-sizing: border-box;
 }
 body {
   font-size: 14px;
   background-color: rgba(249,250,251,1);
   border:none;
 }
 .button {
 border: none;
 background-color: Transparent;
 cursor: pointer;
 }
/*بداية الهيدر */
 .v242_6 {
   width: 100%;
   height: 2380px; /*1= 2700px 2= 2250px */
   background: rgba(249,250,251,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   overflow: hidden;
 }
 .v194_23 {
 width: 100%;
 height: 670px;
 background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
 opacity: 1;
 position: relative;
 top: 0px;
 left: 0px;
 overflow: hidden;
}
.v194_24 {
 width: 286px;
 color: rgba(255,255,255,1);
 position: absolute;
 top: 272px;
 left: 187px;
 text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 font-family: Judson;
 font-weight: Regular;
 font-size: 170px;
 opacity: 1;
 text-align: left;
}
.v194_25 {
 width: 223px;
 color: rgba(249,250,251,1);
 position: absolute;
 top: 27px;
 left: 54px;
 font-family: Inter;
 font-weight: Regular;
 font-size: 32px;
 opacity: 1;
 text-align: left;
 transition: .2s ;
 }
 .v194_25:hover{
 width: 180px;
 height: 40px;
 color: rgba(3,105,161,1);
 background: rgba(255,255,255,1);
 border-top-left-radius: 125px;
 border-top-right-radius: 125px;
 border-bottom-left-radius: 125px;
 border-bottom-right-radius: 125px;
 }
.v194_26 {
 width: 223px;
 color: rgba(249,250,251,1);
 position: absolute;
 top: 250px;
 left: 430px;
 font-family: Inter;
 font-weight: Regular;
 font-size: 36px;
 opacity: 1;
 text-align: left;
}
.v194_27 {
 width: 340px;
 color: rgba(249,250,251,1);
 position: absolute;
 top: 450px;
 left: 25px;
 font-family: Inter;
 font-weight: Regular;
 font-size: 30px;
 opacity: 1;
 text-align: left;
}
.v194_28 {
 width: 200px;
 color: rgba(249,250,251,1);
 background-color: Transparent;
 position: absolute;
 top: 24px;
 left: 670px;
 font-family: Inter;
 font-weight: Regular;
 font-size: 32px;
 opacity: 1;
 text-align: left;
 transition: .2s ;
}
.v194_28:hover{
width: 160px;
height: 40px;
color: rgba(3,105,161,1);
background: rgba(255,255,255,1);
border-top-left-radius: 125px;
border-top-right-radius: 125px;
border-bottom-left-radius: 125px;
border-bottom-right-radius: 125px;
}
.v194_29 {
 width: 110px;
 color: rgba(255,255,255,1);
 position: absolute;
 top: 24px;
 left: 839px;
 font-family: Inter;
 font-weight: Regular;
 font-size: 32px;
 opacity: 1;
 text-align: center;
transition: .2s ;
}
.v194_29:hover{
width: 105px;
height: 40px;
color: rgba(3,105,161,1);
background: rgba(255,255,255,1);
border-top-left-radius: 125px;
border-top-right-radius: 125px;
border-bottom-left-radius: 125px;
border-bottom-right-radius: 125px;
}
.v194_30 {
 width: 290px;
 color: rgba(255,255,255,1);
 position: absolute;
 top: 24px;
 left: 950px;
 font-family: Inter;
 font-weight: Regular;
 font-size: 32px;
 opacity: 1;
 text-align: center;
   transition: .2s ;
}
.v194_30:hover{
 width: 280px;
 height: 40px;
 color: rgba(3,105,161,1);
 background: rgba(255,255,255,1);
 border-top-left-radius: 125px;
 border-top-right-radius: 125px;
 border-bottom-left-radius: 125px;
 border-bottom-right-radius: 125px;
}
.v194_31 {
 width: 201px;
 color: rgba(255,255,255,1);
 position: absolute;
 top: 24px;
 left: 1250px;
 font-family: Inter;
 font-weight: Regular;
 font-size: 32px;
 opacity: 1;
 text-align: left;
 transition: .2s ;

}
.v194_31:hover{
 width: 183px;
 height: 40px;
 color: rgba(3,105,161,1);
 background: rgba(255,255,255,1);
 border-top-left-radius: 125px;
 border-top-right-radius: 125px;
 border-bottom-left-radius: 125px;
 border-bottom-right-radius: 125px;
}
.v194_32 {
 width: 457px;
 height: 82px;
 background: rgba(249,250,251,1);
 opacity: 1;
 position: absolute;
 top: 479px;
 left: 945px;
 border-top-left-radius: 125px;
 border-top-right-radius: 125px;
 border-bottom-left-radius: 125px;
 border-bottom-right-radius: 125px;
 overflow: hidden;
   color: rgba(3,105,161,1);
   font-family: Inter;
   font-weight: Regular;
   font-size: 32px;
transition: .2s ;
}
.v194_32:hover{
width: 456px;
height: 82px;
color: rgba(249,250,251,1);
background: rgba(3,105,161,1);
border-top-left-radius: 125px;
border-top-right-radius: 125px;
border-bottom-left-radius: 125px;
border-bottom-right-radius: 125px;
}

.v194_33 {
 width: 457px;
 height: 82px;
 background: rgba(249,250,251,1);
 opacity: 1;
 position: absolute;
 top: 381px;
 left: 945px;
 border-top-left-radius: 125px;
 border-top-right-radius: 125px;
 border-bottom-left-radius: 125px;
 border-bottom-right-radius: 125px;
 overflow: hidden;
color: rgba(3,105,161,1);
font-family: Inter;
font-weight: Regular;
font-size: 32px;
transition: .2s ;
}
.v194_33:hover{
width: 456px;
height: 82px;
color: rgba(249,250,251,1);
background: rgba(3,105,161,1);
border-top-left-radius: 125px;
border-top-right-radius: 125px;
border-bottom-left-radius: 125px;
border-bottom-right-radius: 125px;
}

.v194_34 {
 width: 457px;
 height: 82px;
 background: rgba(249,250,251,1);
 opacity: 1;
 position: absolute;
 top: 577px;
 left: 945px;
 border-top-left-radius: 125px;
 border-top-right-radius: 125px;
 border-bottom-left-radius: 125px;
 border-bottom-right-radius: 125px;
 overflow: hidden;
 color: rgba(3,105,161,1);
 font-family: Inter;
 font-weight: Regular;
 font-size: 32px;

 transition: .2s ;
 }
 .v194_34:hover{
 width: 456px;
 height: 82px;
 color: rgba(249,250,251,1);
 background: rgba(3,105,161,1);
 border-top-left-radius: 125px;
 border-top-right-radius: 125px;
 border-bottom-left-radius: 125px;
 border-bottom-right-radius: 125px;
 }
/*نهاية الهيدر*/
.chatbot{
 background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
 width: 125px;
 height: 125px;
 top:81%;
 right: 0%;
 border-radius: 50%;
 border: none;
 position: fixed;
 font-size: 25px;
 color: rgba(249,250,251,1);
 }
 .scroll-container {
   height: 5vh;
   min-height: 80px;
   padding: 2px 1px;
   display: flex;
   align-items: center;
   box-sizing: border-box;
 }
 .js-scroll {
   opacity: 0;
   transition: opacity 650ms;
 }

 .js-scroll.scrolled {
   opacity: 1;
 }

 .scrolled.fade-in {
   animation: fade-in 1s ease-in-out both;
 }

 .scrolled.fade-in-bottom {
   animation: fade-in-bottom 10s ease-in-out both;
}
/*-- Table 1--*/
     {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: rgba(3,105,161,1);
        font-family: sans-serif;
      }
      .table-container{
        padding: 0 10%;
        margin: 10px auto ; /* 40px*/
      }
      .heading{
        font-size: 40px;
        text-align: center;
        color: #016AA1;
        margin-bottom: 40px;
      }
      .table{
        width: 100%;
        border-collapse: collapse;
      }
      .table thead{
        background-color:  #016AA1;
      }
      .table thead tr th{
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.35px;
        color: #FFFFFF;
        opacity: 1;
        padding: 12px;
        vertical-align: top;
        border: 1px solid #dee2e685;
      }
      .table tbody tr td{
        font-size: 16px;
        letter-spacing: 0.35px;
        font-weight: bold;
        color: black;
        background-color: #F9FAFC;
        padding: 8px;
        text-align: center;
        border: 1px solid #dee2e685;
      }
      .table /*.text_open*/{
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.35px;
        color: #FF1046;
      }
      .table tbody tr td .btn{
        width: 130px;
        text-decoration: none;
        line-height: 10px;
        display: inline;
        background-color: #016AA1;
        font-weight: medium;
        color: #FFFFFF;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        font-size: 14px;
        opacity: 1;
      }
      @media (max-width: 768px) {
        .table thead{
          display: none;
        }
        .table, .table tbody, .table tr, .table td{
          display: block;
          width: 100%;
        }
        .table tr{
          margin-bottom: 15px;
        }
        .table tbody tr td{
          text-align: right;
          padding-left: 50%;
          position: relative;
        }
        .table td:before{
          content: attr(data-label);
          position: absolute;
          left: 0;
          width: 50%;
          padding-left: 15px;
          font-weight: 600;
          font-size: 14px;
          text-align: left;
        }
      }
      /*Table 2*/
       .table-container2{
         padding: 0 10%;
         margin: 40px auto ;
       }
       .heading2{
         font-size: 40px;
         text-align: center;
         color: #016AA1;
         margin-bottom: 40px;
       }
       .table2{
         width: 100%;
         border-collapse: collapse;
       }
       .table2 thead{
         background-color:  #016AA1;
       }
       .table2 thead tr th{
         font-size: 18px;
         font-weight: 600;
         letter-spacing: 0.35px;
         color: #FFFFFF;
         opacity: 1;
         padding: 12px;
         vertical-align: top;
         border: 1px solid #dee2e685;
       }
       .table2 tbody tr td{
         font-size: 16px;
         letter-spacing: 0.35px;
         font-weight: bold;
         color: black;
         background-color: #F9FAFC;
         padding: 8px;
         text-align: center;
         border: 1px solid #dee2e685;
       }
       .table2 {
         font-size: 14px;
         font-weight: bold;
         letter-spacing: 0.35px;
         color: #FF1046;
       }
       .table2 tbody tr td .btn2{
         width: 130px;
         text-decoration: none;
         line-height: 10px;
         display: inline;
         background-color: #016AA1;
         font-weight: medium;
         color: #FFFFFF;
         text-align: center;
         vertical-align: middle;
         user-select: none;
         border: 1px solid transparent;
         font-size: 14px;
         opacity: 1;
       }
       @media (max-width: 768px) {
         .table2 thead{
           display: none;
         }
         .table2, .table2 tbody, .table2 tr, .table2 td{
           display: block;
           width: 100%;
         }
         .table2 tr{
           margin-bottom: 15px;
         }
         .table2 tbody tr td{
           text-align: right;
           padding-left: 50%;
           position: relative;
         }
         .table2 td:before{
           content: attr(data-label);
           position: absolute;
           left: 0;
           width: 50%;
           padding-left: 15px;
           font-weight: 600;
           font-size: 14px;
           text-align: left;
         }
       }
      /*بداية الفوتر*/
      .name {
      width: 600px;
      border-top: 2px solid rgba(3,105,161,1);
      }

      .v194_19 {
        width: 100%;
        height: 584px;/* 584px*/
        background: linear-gradient(rgba(3,105,161,1), rgba(0,164,255,1));
        opacity: 1;
        position: absolute;
        top: 1930px;  /*2416px 1800px*/
        left: 0px;
        overflow: hidden;
      }
      .v194_20 {
        width: 325px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 95px; /* 141px*/
        left: 217px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Judson;
        font-weight: Regular;
        font-size: 170px;
        opacity: 1;
        text-align: left;
      }
      .v194_21 {
        width: 410px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 271px;  /*317px*/
        left: 147px;
        font-family: Judson;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      /*نهاية الفوتر */
    </style>
  </head>
  <body>
    <!-- بدايه الهيدر -->
    <div class="v242_6">
    <div class="v194_23"> </div>
    <span class="v194_24">AAS</span>
    <button class="button v194_25 ">الملف الشخصي</button>
    <span class="v194_26">نظام</span>
    <span class="v194_27">للإرشاد الأكاديمي بكلية الحاسب</span>
    <button class="button v194_28">الأسئلة الشائعة</button>
    <button class="button v194_29">الانذارات</button>
    <button class="button v194_30">اقتراحات لتدريب الصيفي</button>
    <button class="button v194_31">وصف المقررات</button>
    <button class="button v194_33">
    <span>ارسال ايميل </span>
    </button>

    <button  class="button v194_32"> <span>  حجز موعد </span></button>
    <button class="button v194_34"> <span>  دليلك للحاسب </span></button>

  <!--نهاية الهدير -->
  <section class="scroll-container">
    <div class="scroll-element js-scroll fade-in-bottom">
    <button class="chatbot"> <span> chatbot </span></button></div>
  </section>

 <div class="table-container">
   <h1 class="heading">جهات التدريب الصيفي </h1>
     <table class="table">
       <thead>
         <tr>
           <th>أسم الجهة</th>
           <th> معلومات اضافية</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td data-label="أسم الجهة ">
 الأساليب الذكية
</td>
      <!--     <td data-label="Start / End Time">09:00 - 13:00 (IST)</td>
           <td data-label="Batch Type"> weekend</td>
           <td data-label="Training Mode"> online Training</td>
           <td data-label="Batch Status"> <span class="text_open">[open]</span></td> -->
           <td data-label="معلومات اضافية">
             <a href="https://s-m.com.sa/ar/index.html" target="_blank" class="btn">
               WebSite
           </a>
           </td>
         </tr>
         <tr>
           <td data-label="أسم الجهة ">
        وزارة الأتصالات وتقنية المعلومات
        مبادرة مهارات المستقبل
</td>
           <td data-label="معلومات اضافية">
             <a href="https://futureskills.mcit.gov.sa/" target="_blank" class="btn">
               WebSite
           </a>
           </td>
         </tr>
         <tr>
         <td data-label="أسم الجهة ">
جمعية عنيزة للخدمات الإنسانية(تأهيل)
</td>
         <td data-label="معلومات اضافية">
       0163655500
         </td>
       </tr>
     <tr>
     <td data-label="أسم الجهة ">
T2 Business Research and Development
</td>
     <td data-label="معلومات اضافية">
       <a href="https://www.t2.sa/en" target="_blank" class="btn">
         WebSite
     </a>
    , المقر: الرياض
     </td>
   </tr>
   <tr>
   <td data-label="أسم الجهة ">
مركز التوثيق الوطني للتدريب
</td>
   <td data-label="معلومات اضافية">
       info@altawthiq.com
   </td>
 </tr>
 <tr>
 <td data-label="أسم الجهة ">
مجمع سنا للأعمال النسائية
</td>
 <td data-label="معلومات اضافية">
     sna-center1@gmail.com
 </td>
</tr>
<tr>
<td data-label="أسم الجهة ">
بنك الرياض
</td>
<td data-label="معلومات اضافية">
  <a href="https://careers.riyadbank.com/ar" target="_blank" class="btn">
    WebSite
</a>
</td>
</tr>
<tr>
<td data-label="أسم الجهة ">
مدينة الملك عبدالعزيز للعلوم والتقنية
برنامج كاكست
</td>
<td data-label="معلومات اضافية">
  <a href="https://coop.kacst.edu.sa/#start" target="_blank" class="btn">
    WebSite
</a>
</td>
</tr>
<tr>
<td data-label="أسم الجهة ">
لين لخدمات الأعمال
</td>
<td data-label="معلومات اضافية">
  <a href="https://careers.lean.sa/jobs/detail/337" target="_blank" class="btn">
    WebSite
</a>
</td>
</tr>
<tr>
<td data-label="أسم الجهة ">
Amazon
</td>
<td data-label="معلومات اضافية">
  <a href="https://www.amazon.jobs/en/jobs/1849890/solutions-architect-internship" target="_blank" class="btn">
    WebSite
</a>
</td>
</tr>
<tr>
<td data-label="أسم الجهة ">
علم
</td>
<td data-label="معلومات اضافية">
  <a href="https://career.elm.sa/elm/" target="_blank" class="btn">
    WebSite
</a>
</td>
</tr>
<tr>
<td data-label="أسم الجهة ">
شركة تحكم التقنية
</td>
<td data-label="معلومات اضافية">
  <a href="https://www.tcc-ict.com/ar" target="_blank" class="btn">
    WebSite
</a>
</td>
</tr>
<tr>
<td data-label="أسم الجهة ">
STC
</td>
<td data-label="معلومات اضافية">
  <a href="https://careers.stc.com.sa" target="_blank" class="btn">
    WebSite
</a>
</td>
</tr>
<tr>
<td data-label="أسم الجهة ">
Aramco
</td>
<td data-label="معلومات اضافية">
  <a href="https://www.aramco.com/ar/careers/saudi-applicants/non-employee-programs/university-and-vocational-college-internship-programs" target="_blank" class="btn">
  WebSite
</a>
</td>
</tr>
<tr>
<td data-label="أسم الجهة ">
ساب
</td>
<td data-label="معلومات اضافية">
  <a href="https://www.sabb.com/ar/about-sabb/career/sabb-cooperative-training-programme/" target="_blank" class="btn">
    WebSite
</a>
</td>
</tr>
<tr>
<td data-label="أسم الجهة ">
أوشن اكس - التدريب التعاوني
</td>
<td data-label="معلومات اضافية">
  <a href="https://oceanx.sa/cooperative-training" target="_blank" class="btn">
    WebSite
</a>
</td>
</tr>
<tr>
<td data-label="أسم الجهة ">
المجموعة السعودية للبيانات
</td>
<td data-label="معلومات اضافية">
  <a href="https://twitter.com/datacommunitysa" target="_blank" class="btn">
   Twitter
</a>
</td>
</tr>
<tr>
<td data-label="أسم الجهة ">
تمكين للتقنيات
</td>
<td data-label="معلومات اضافية">
  <a href="https://career.tamkeentech.sa/" target="_blank" class="btn">
    WebSite
</a>
, care@tamkeentech.sa
</td>
</tr>
       </tbody>
     </table>
 </div>
 <!-- Table 2 -->
 <div class="table-container2">
   <h1 class="heading2">ملفات التدريب الصيفي </h1>
     <table class="table2">
       <thead>
         <tr>
           <th>أسم الملف</th>
           <th> تحميل الملف</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td data-label="أسم الملف">
 نموذج طلب التدريب الصيفي
</td>
           <td data-label="تحميل الملف">
             <a href="https://docs.google.com/document/d/1QAHa8LqW9DB3lxBxkTUPeW36Zb8KV52d/edit?usp=sharing&ouid=106485049319530238200&rtpof=true&sd=true" target="_blank"  class="btn2">
               Download
           </a>
           </td>
         </tr>
         <tr>
           <td data-label="أسم الملف">
             نموذج تعهد طالب التدريب
</td>
           <td data-label="تحميل الملف">
             <a href="https://drive.google.com/file/d/12bnmUfgXAzEVGLbitGuZicfZdfFB2dsV/view?usp=sharing"  target="_blank" class="btn2">
               Download
           </a>
           </td>
         </tr>
         <tr>
           <td data-label="أسم الملف">
 نموذج دليل الاتصال
</td>
           <td data-label="تحميل الملف">
             <a href="https://drive.google.com/file/d/16_9Y3Ju4kshrL_6Q0H70w76sQXu8UMKO/view?usp=sharing" target="_blank" class="btn2">
               Download
           </a>
           </td>
         </tr>
         <tr>
           <td data-label="أسم الملف">
             نموذج تقرير مرحلي
</td>
           <td data-label="تحميل الملف">
             <a href="https://drive.google.com/file/d/1tQRYIzKo9x3v9hUZledeaio89Z_XJe2e/view?usp=sharing"  target="_blank" class="btn2">
               Download
           </a>
           </td>
         </tr>
         <tr>
           <td data-label="أسم الملف">
 نموذج تقويم طالب التدريب الصيفي
</td>
           <td data-label="تحميل الملف">
             <a href="https://drive.google.com/file/d/1l9KgE_AgbJ-D9bTWBpKyu7AqL-2zDFiY/view?usp=sharing" target="_blank" class="btn2">
               Download
           </a>
           </td>
         </tr>
       </tbody>
     </table>
 </div>
 <!--بداية الفوتر  -->
 <div class="v194_19">
 <span class="v194_20">AAS</span>
 <span class="v194_21">نظام الإرشاد الأكاديمي الإلكتروني
  لكلية الحاسب بجامعة القصيم</span>
 </div>
 <!--نهاية الفوتر -->
 <script>
 const scrollElements = document.querySelectorAll(".js-scroll");

 const elementInView = (el, dividend = 1) => {
   const elementTop = el.getBoundingClientRect().top;

   return (
     elementTop <=
     (window.innerHeight || document.documentElement.clientHeight) / dividend
   );
 };

 const elementOutofView = (el) => {
   const elementTop = el.getBoundingClientRect().top;

   return (
     elementTop > (window.innerHeight || document.documentElement.clientHeight)
   );
 };

 const displayScrollElement = (element) => {
   element.classList.add("scrolled");
 };

 const hideScrollElement = (element) => {
   element.classList.remove("scrolled");
 };

 const handleScrollAnimation = () => {
   scrollElements.forEach((el) => {
     if (elementInView(el, 1.5)) {
       displayScrollElement(el);
     } else if (elementOutofView(el)) {
       hideScrollElement(el)
     }
   })
 }

 window.addEventListener("scroll", () => {
   handleScrollAnimation();
 });
 </script>
</body>
</html>
